Projekt 5.0/XMLSchema.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema id="XMLSchema"
    targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
    
    <xs:element name="PlugInPfad">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="Sprache">
            <xs:complexType>
              <xs:choice>
                <xs:element name ="Deutsch">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Befehle">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="Sprachbefehl" type="xs:string" />
                            <xs:element name="Methodebefehl" type="xs:string" />
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="pfad" type="xs:string"/>
      </xs:complexType>
    </xs:element>
</xs:schema>



